; --- Remove scripted zombie spawns that fall through the windows by the end saferoom
filter:
{
	"hammerid" "4029840"
}
{
	"targetname" "case_trigger_lobby_fall"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Fireaxe in the saferoom stairwell
{
	"classname" "weapon_melee_spawn"
	"origin" "248 5629 2657"
	"angles" "0 45 90"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Make the melee in the map room always spawn
modify:
{
	match:
	{
		"hammerid" "3883068"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
; --- Melee weapon in the room by the elevator
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "1920 5394 2475"
	"angles" "0 143 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================


; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the pipe in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "398 5807 3008"
	"angles" "-30 0 0"
	"mins" "-5 -5 -16"
	"maxs" "5 5 16"
	"boxmins" "-5 -5 -16"
	"boxmaxs" "5 5 16"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the first floor from the balconies left of the saferoom exit
{
	"classname" "env_physics_blocker"
	"origin" "1612 6377 2652"
	"mins" "-36 -1 -196"
	"maxs" "36 1 196"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the first floor by dropping into the window by the elevator shaft
{
	"classname" "env_physics_blocker"
	"origin" "2357 5644 2630"
	"angles" "0 0 -50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2357 5604 2630"
	"angles" "0 0 50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block dropping to the lower ledge from the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2384 6332 2532"
	"mins" "-128 -148 -70"
	"maxs" "128 148 70"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "lower_ledge_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "2296 7080 2532"
	"mins" "-40 -600 -70"
	"maxs" "40 600 70"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "lower_ledge_block"
}
; --- Remove the block once survivors have opened the stairwell door
modify:
{
	match:
	{
		"hammerid" "570190"
	}
	insert:
	{
		"OnBreak" "lower_ledge_block,Kill,,0,-1"
		"OnOpen" "lower_ledge_block,Kill,,0,-1"
	}
}
add:
; --- Block survivors from standing on the awning above the check-in desk
{
	"classname" "env_physics_blocker"
	"origin" "720 4832 1444"
	"mins" "-216 -32 -124"
	"maxs" "216 32 124"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors getting on the roof in the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2360 6300 2908"
	"mins" "-88 -116 -60"
	"maxs" "88 116 60"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2304 7048 2892"
	"mins" "-32 -632 -76"
	"maxs" "32 632 76"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors getting out of the map through the windows by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1096 4660 1564"
	"mins" "-632 -220 -36"
	"maxs" "632 220 36"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block getting stuck on top of the suitcase pile just before the kitchen
{
	"classname" "env_physics_blocker"
	"origin" "494 5436 1264"
	"mins" "-46 -60 -80"
	"maxs" "46 60 80"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block getting stuck on top of the door barricade in the saferoom.
{
	"classname" "env_physics_blocker"
	"origin" "1953 4304 1264"
	"mins" "-45 -16 -48"
	"maxs" "45 16 48"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent getting stuck on top of the photocopier in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2175 4543 1213"
	"mins" "-23 -17 -30"
	"maxs" "23 17 30"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Prevent guns being thrown over the saferoom walls
add:
{
	"classname" "script_clip_vphysics"
	"origin" "393 5472 3234"
	"angles" "0 0 0"
	"extent" "8.5 84 350"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "593 5397 3234"
	"angles" "0 0 0"
	"extent" "191.5 8.5 350"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "776 5823 3234"
	"angles" "0 0 0"
	"extent" "8.5 417.5 350"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "576 6232 3234"
	"angles" "0 0 0"
	"extent" "191.5 8.5 350"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "393 6098 3234"
	"angles" "0 0 0"
	"extent" "8.5 125.5 350"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "392 5764 3288"
	"angles" "0 0 0"
	"extent" "8.5 208 296"
	"StartDisabled" "0"
}
; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================
; --- Make railing in elevator solid so survivors can stand on it
add:
{
	"classname" "env_physics_blocker"
	"origin" "2075 5834 2505"
	"mins" "-3 -71 -1"
	"maxs" "3 71 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator_1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2261 5834 2505"
	"mins" "-3 -71 -1"
	"maxs" "3 71 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator_1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2168 5902 2505"
	"mins" "-90 -3 -1"
	"maxs" "90 3 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator_1"
}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- Remove the chopper intro sound
{
	"targetname" "sound_chopperleave"
}
; --- Remove fire sounds from the start of the map that can sometimes loop forever and play across the entire map (c1m1.Fireloop02 and c1m1.Fireloop03)
{
	"targetname" "fire14_sound"
}
{
	"targetname" "fire15_sound"
}
{
	"targetname" "fire13_sound"
}
{
	"targetname" "fire16_sound"
}
{
	"targetname" "fire03_sound"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the burning/collapsing ceiling effects
filter:
{
	"targetname" "ds-f1ceilingA_case"
}
{
	"targetname" "ds-f1ceilingBB_case"
}
{
	"targetname" "ds-f1ceilingC_case"
}
{
	"targetname" "ds-f1ceilingD_case"
}
{
	"targetname" "ds-f1ceilingE_case"
}
{
	"targetname" "ds-wallfall_relay"
}
{
	"targetname" "ds-f3ceiling_timer"
}
{
	"targetname" "ds-f3ceilingA_case"
}
{
	"targetname" "ds-f3ceilingB_case"
}
{
	"targetname" "ds-f3ceilingC_case"
}
{
	"targetname" "ds-f3ceilingD_case"
}
{
	"targetname" "ds-f3ceilingE_case"
}
{
	"targetname" "ds-f3ceilingF_case"
}
{
	"targetname" "ds-f3ceilingF_timer"
}
{
	"targetname" "ds-f3ceilingF1-template"
}
{
	"targetname" "ds-f3ceilingF2-template"
}
{
	"targetname" "ds-f3ceilingF3-template"
}
{
	"targetname" "ds-f3ceilingF4-template"
}
{
	"targetname" "ds-f3ceilingF5-template"
}
{
	"targetname" "ds-f3ceilingF6-template"
}
; --- Triggers that enable fire effects after elevator
{
	"hammerid" "4484791"
}
{
	"hammerid" "4557051"
}
{
	"hammerid" "4563800"
}
; --- Reduce density of the ground floor fog
modify:
{
    match:
    {
		"targetname" "fog_floorone"
		"classname" "env_fog_controller"
    }
    replace:
    {
		"fogstart" "64"
		"fogend" "832"
    }
}
modify:
{
	match:
	{
		"classname" "func_precipitation"
		"hammerid" "2657555"
	}
	replace:
	{
		"renderamt" "75"
	}
}
; --- Remove the local contrast/blurriness effect
modify:
{
    match:
    {
		"targetname" "fx_settings_smoke"
		"classname" "postprocess_controller"
    }
    delete:
    {
		"localcontraststrength" "-.55"
		"localcontrastedgestrength" "-.2"
    }
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
filter:
; --- Remove push triggers
{
	"classname" "trigger_push"
}
; --- Reduce damage of 2 overlapping triggers near the end of the map that do too much damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "20"
	}
	replace:
	{
		"damage" "16"
	}
}
; --- After exiting the elevator, remove the kill trigger above the glass by the end saferoom, replaced with a survivor blocker
modify:
{
	match:
	{
		"hammerid" "3830903"
	}
	insert:
	{
		"targetname" "glass_kill_trigger"
	}
}
{
	match:
	{
		"hammerid" "3831142"
	}
	insert:
	{
		"targetname" "glass_kill_trigger"
	}
}
{
	match:
	{
		"targetname" "elevator_door_button1"
	}
	insert:
	{
		"OnPressed" "glass_kill_trigger,Kill,,0,-1"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================