; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Enable the 2 alarm cars after the event
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car1_alarm"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car1_alarmTrigger0-1"
	}
}
{
	match:
	{
		"targetname" "branch_caralarm-car2_alarm"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car2_alarmTrigger0-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add the alternative skins for various weapons to the gun store, T1 shotgun variants are already present
; --- Silenced SMG
modify:
{
	match:
	{
		"hammerid" "1866758"
	}
	insert:
	{
		"skin" "1"
		"weaponskin" "1"
		"spawnflags" "14"
	}
}
; --- Unsilenced SMG
{
	match:
	{
		"hammerid" "1846227"
	}
	insert:
	{
		"skin" "1"
		"weaponskin" "1"
	}
}
; --- Magnum
{
	match:
	{
		"hammerid" "1875947"
	}
	insert:
	{
		"skin" "1"
		"weaponskin" "1"
	}
}
; --- AK47
{
	match:
	{
		"hammerid" "1846131"
	}
	insert:
	{
		"skin" "1"
		"weaponskin" "1"
	}
}
{
	match:
	{
		"hammerid" "1864756"
	}
	insert:
	{
		"skin" "2"
		"weaponskin" "2"
	}
}
; --- Assault Rifle
{
	match:
	{
		"hammerid" "1864870"
	}
	insert:
	{
		"skin" "1"
		"weaponskin" "1"
	}
}
{
	match:
	{
		"hammerid" "1845963"
	}
	insert:
	{
		"skin" "2"
		"weaponskin" "2"
	}
}
; --- Autoshotgun
{
	match:
	{
		"hammerid" "1845920"
	}
	insert:
	{
		"skin" "1"
		"weaponskin" "1"
	}
}
; --- Hunting Rifle
{
	match:
	{
		"hammerid" "1865874"
	}
	insert:
	{
		"skin" "1"
		"weaponskin" "1"
	}
}
; --- Add a 3rd magnum to allow all 3 skins to be present
add:
{
	"classname" "weapon_pistol_magnum_spawn"
	"origin" "-5313 -1916 461"
	"angles" "0 90 64.5"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "6"
	"count" "10"
	"skin" "2"
	"weaponskin" "2"
}
; --- Fix wall-mounted weapons in the gun store falling off the shelves and failing to spawn due to director
modify:
{
	match:
	{
		"model" "models/w_models/weapons/w_rifle_m16a2.mdl"
	}
	replace:
	{
		"spawnflags" "22"
	}
	insert:
	{
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"model" "models/w_models/weapons/w_autoshot_m4super.mdl"
	}
	replace:
	{
		"spawnflags" "22"
	}
	insert:
	{
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"model" "models/w_models/weapons/w_sniper_mini14.mdl"
	}
	replace:
	{
		"spawnflags" "22"
	}
	insert:
	{
		"spawn_without_director" "1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Allow ghost SI to pass through the Save 4 Less doors before they are open
modify:
{
	match:
	{
		"targetname" "store_door01_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "store_door02_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
add:
; --- Improved clipping on car stops in the event area
{
	"classname" "env_physics_blocker"
	"origin" "-6266 -1171 407"
	"mins" "-8 -49.5 -4.6"
	"maxs" "8 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6268 -1354 397"
	"mins" "-6 -50 -4.6"
	"maxs" "6 50 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6266 -1682 388"
	"mins" "-5.5 -49.5 -4.6"
	"maxs" "5.5 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6263 -1828 397"
	"mins" "-5 -49.5 -4.6"
	"maxs" "5 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2098 423"
	"mins" "-4.5 -49.5 -4"
	"maxs" "4.5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2232 427"
	"mins" "-4.5 -49.5 -5.5"
	"maxs" "4.5 49.5 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6056 -2376 431"
	"mins" "-5 -49.5 -3"
	"maxs" "5 49.5 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6053 -2522 429"
	"mins" "-5 -49.5 -3"
	"maxs" "5 49.5 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6058 -2654 425"
	"mins" "-5 -49.5 -5"
	"maxs" "5 49.5 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6057 -2789 420"
	"mins" "-5 -49.5 -4"
	"maxs" "5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2932 407"
	"angles" "0 0 8"
	"mins" "-5 -49 -4"
	"maxs" "5 49 4"
	"boxmins" "-5 -49 -4"
	"boxmaxs" "5 49 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under van by the stores
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_save4less_van,AddOutput,mins -110 -1 -16,0,-1"
	"OnMapSpawn" "los_save4less_van,AddOutput,maxs 110 1 16,0,-1"
	"OnMapSpawn" "los_save4less_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-6356 -1539 396"
	"targetname" "los_save4less_van"
}