; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove a script that caused natural hordes to spawn before the event
filter:
{
	"hammerid" "8442672"
}
; --- Remove natural horde script after the event
modify:
{
	match:
	{
		"hammerid" "320879"
	}
	delete:
	{
		"OnPressed" "directorBeginScriptc1_mall_crescendo_cooldown0-1"
	}
	insert:
	{
		"OnPressed" "director,EndScript,,0,-1"
	}
}
; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove a badly placed item spawn at the start that is impossible to reach and in an area with plenty of other item spawns
filter:
{
	"hammerid" "8442701"
}
modify:
{
	match:
	{
		"hammerid" "321383"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the gun spawn after the 2nd set of escalators
{
	"classname" "weapon_ammo_spawn"
	"origin" "3578 -2683 -64"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Stop nearby item spawn from being an ammo pile
modify:
{
	match:
	{
		"hammerid" "321575"
	}
	replace:
	{
		"item1" "0"
	}
}
add:
; --- Ammo pile on boxes near the start of the path leading to the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "746 -681 32"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile before the button at the end of the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "284 -4793 536"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Move the hand truck at the start of the event path to a less obtrusive position
modify:
{
	match:
	{
		"hammerid" "49558"
	}
	replace:
	{
		"origin" "782 -1147 280"
		"angles" "0 90 0"
	}
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block skipping the path to the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-1744 -4509 634"
	"mins" "-112 -3 -94"
	"maxs" "112 3 94"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Make the office chair used for the return shortcut solid
modify:
{
	match:
	{
		"hammerid" "1553193"
	}
	replace:
	{
		"spawnflags" "256"
	}
}
; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Fence cover prop immediately outside saferoom
{
	"classname" "prop_dynamic"
	"origin" "6708 -1748 -18"
	"angles" "0 97.5 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Props to separate the open area before the drop leading to the event
{
	"classname" "prop_dynamic"
	"origin" "2272 -1672 251"
	"angles" "0 0 0"
	"model" "models/props_mall/mall_column_large.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2271 -1706 329"
	"angles" "-15.5 347.5 90"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2218 -1737 280"
	"angles" "0 167.5 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2183 -1893 280"
	"angles" "0 190 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block standing on the shelves
{
	"classname" "env_physics_blocker"
	"origin" "2256 -1746 423"
	"angles" "0 347.5 0"
	"mins" "-16 -41 -65"
	"maxs" "16 41 65"
	"boxmins" "-16 -41 -65"
	"boxmaxs" "16 41 65"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2218 -1737 423"
	"angles" "0 167.5 0"
	"mins" "-19 -49 -65"
	"maxs" "19 49 65"
	"boxmins" "-19 -49 -65"
	"boxmaxs" "19 49 65"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2183 -1893 447"
	"angles" "0 190 0"
	"mins" "-19 -113 -65"
	"maxs" "19 113 65"
	"boxmins" "-19 -113 -65"
	"boxmaxs" "19 113 65"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders to climb over the shelves
{
	"classname" "func_simpleladder"
	"origin" "-847.58 -1931.34 23"
	"angles" "0 55 0"
	"model" "*172"
	"normal.x" "0.98"
	"normal.y" "0.17"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5239.58 -2012.64 23"
	"angles" "0 235 0"
	"model" "*172"
	"normal.x" "-0.98"
	"normal.y" "-0.17"
	"normal.z" "0.00"
	"team" "2"
}
; --- Desk to block survivors from standing in a safe on the drop to the event path
{
	"classname" "prop_dynamic"
	"origin" "1636 -1107 419"
	"angles" "0 0 -76.5"
	"model" "models/props_office/desk_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1660 -1088 396"
	"mins" "-47 -32 -116"
	"maxs" "47 32 116"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Clip to make the jump easier for survivors
{
	"classname" "env_physics_blocker"
	"origin" "1615 -1024 311"
	"mins" "-4 -32 -31"
	"maxs" "4 32 31"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fence cover props at the entrance of the final area after the event
{
	"classname" "prop_dynamic"
	"origin" "-407 -4493 282"
	"angles" "0 112 0"
	"model" "models/props_urban/fence_cover001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-473 -4523 282"
	"angles" "0 120 0"
	"model" "models/props_urban/fence_cover001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-91 -4425 280"
	"angles" "0 67.5 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-91 -4425 428"
	"angles" "0 67.5 0"
	"mins" "-18 -48 -60"
	"maxs" "18 48 60"
	"boxmins" "-18 -48 -60"
	"boxmaxs" "18 48 60"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Kiosk on floor below the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-2068 -4208 280"
	"angles" "0 270 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "relay_door_minifinale"
	}
	insert:
	{
		"OnTrigger" "sound_alarm,FadeOut,5,3,-1"
		"OnTrigger" "sound_alarm,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==              SAFEROOM ROUTE REWORK              ==
; ==   Make the route to the saferoom to be longer   ==
; =====================================================
add:
; --- Block going immediately left through the fences after the under construction area
{
	"classname" "prop_dynamic"
	"origin" "-760 -4689 280"
	"angles" "0 166 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fences on construction lift to block jumping around
{
	"classname" "prop_dynamic"
	"origin" "-1139 -4176 249"
	"angles" "0 270 0"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1139 -4176 572"
	"mins" "-33 -3 -290"
	"maxs" "33 3 290"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1167 -4208 249"
	"angles" "0 0 0"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1168 -4209 572"
	"mins" "-4 -31 -290"
	"maxs" "4 31 290"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Dead body on construction lift
{
	"classname" "prop_dynamic"
	"origin" "-1171 -4276 278"
	"angles" "0 165 0"
	"model" "models/deadbodies/common_worker_male01_fence01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Additional clipping to prevent gaps survivors can go through
{
	"classname" "env_physics_blocker"
	"origin" "-1089 -4128 572"
	"mins" "-16 -18 -290"
	"maxs" "16 18 290"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1103 -4163 572"
	"mins" "-2 -16 -290"
	"maxs" "2 16 290"
	"initialstate" "1"
	"BlockType" "1"
}
; ---  Infected ladders to climb over the shelves
{
	"classname" "func_simpleladder"
	"origin" "-389.93 -1136.49 23"
	"angles" "0 315 0"
	"model" "*172"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1528.06 -7119.5 23"
	"angles" "0 135 0"
	"model" "*172"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}